{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "paths": {
      "#cds-models/*": [
        "../@cds-models/*"
      ],
      "#cds-models": [
        "../@cds-models/"
      ]
    }
  }
}
