{
    "compilerOptions": {
      "strict": true,
      "noImplicitAny": true,
      "strictFunctionTypes": true,
      "strictPropertyInitialization": true,
      "strictBindCallApply": true,
      "noImplicitThis": true,
      "noImplicitReturns": true,
      "alwaysStrict": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "checkJs": true,
      "allowJs": true,
      "declaration": true,
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "outDir": "dist",
      "noEmit": true
    },
    "include": [
      "./**/*.js"
, "test/integration/output.test.js.skip", "test/integration/compilation.test.js.skip"    ],
    "exclude": [
      "node_modules",
      "./test",
      "./dist",
      "./coverage",
      "./@cds-models",
      "./cds-plugin.js"  // types for cds-dk.build not available as of today
    ],
    "verbose": true
  }